--cpu=Cortex-M4.fp.sp
"stm32g474re\startup_stm32g474xx.o"
"stm32g474re\main.o"
"stm32g474re\gpio.o"
"stm32g474re\i2c.o"
"stm32g474re\usart.o"
"stm32g474re\stm32g4xx_it.o"
"stm32g474re\stm32g4xx_hal_msp.o"
"stm32g474re\stm32g4xx_hal_i2c.o"
"stm32g474re\stm32g4xx_hal_i2c_ex.o"
"stm32g474re\stm32g4xx_hal.o"
"stm32g474re\stm32g4xx_hal_rcc.o"
"stm32g474re\stm32g4xx_hal_rcc_ex.o"
"stm32g474re\stm32g4xx_hal_flash.o"
"stm32g474re\stm32g4xx_hal_flash_ex.o"
"stm32g474re\stm32g4xx_hal_flash_ramfunc.o"
"stm32g474re\stm32g4xx_hal_gpio.o"
"stm32g474re\stm32g4xx_hal_exti.o"
"stm32g474re\stm32g4xx_hal_dma.o"
"stm32g474re\stm32g4xx_hal_dma_ex.o"
"stm32g474re\stm32g4xx_hal_pwr.o"
"stm32g474re\stm32g4xx_hal_pwr_ex.o"
"stm32g474re\stm32g4xx_hal_cortex.o"
"stm32g474re\stm32g4xx_hal_uart.o"
"stm32g474re\stm32g4xx_hal_uart_ex.o"
"stm32g474re\stm32g4xx_hal_tim.o"
"stm32g474re\stm32g4xx_hal_tim_ex.o"
"stm32g474re\system_stm32g4xx.o"
"stm32g474re\bme280.o"
"stm32g474re\bme280_bsp.o"
"stm32g474re\bme280_selftest.o"
"stm32g474re\mui.o"
"stm32g474re\mui_u8g2.o"
"stm32g474re\u8g2_arc.o"
"stm32g474re\u8g2_bitmap.o"
"stm32g474re\u8g2_box.o"
"stm32g474re\u8g2_buffer.o"
"stm32g474re\u8g2_button.o"
"stm32g474re\u8g2_circle.o"
"stm32g474re\u8g2_cleardisplay.o"
"stm32g474re\u8g2_d_memory.o"
"stm32g474re\u8g2_d_setup.o"
"stm32g474re\u8g2_font.o"
"stm32g474re\u8g2_fonts.o"
"stm32g474re\u8g2_hvline.o"
"stm32g474re\u8g2_input_value.o"
"stm32g474re\u8g2_intersection.o"
"stm32g474re\u8g2_kerning.o"
"stm32g474re\u8g2_line.o"
"stm32g474re\u8g2_ll_hvline.o"
"stm32g474re\u8g2_message.o"
"stm32g474re\u8g2_polygon.o"
"stm32g474re\u8g2_selection_list.o"
"stm32g474re\u8g2_setup.o"
"stm32g474re\u8log.o"
"stm32g474re\u8log_u8g2.o"
"stm32g474re\u8log_u8x8.o"
"stm32g474re\u8x8_8x8.o"
"stm32g474re\u8x8_byte.o"
"stm32g474re\u8x8_cad.o"
"stm32g474re\u8x8_capture.o"
"stm32g474re\u8x8_d_ssd1306_128x64_noname.o"
"stm32g474re\u8x8_debounce.o"
"stm32g474re\u8x8_display.o"
"stm32g474re\u8x8_fonts.o"
"stm32g474re\u8x8_gpio.o"
"stm32g474re\u8x8_input_value.o"
"stm32g474re\u8x8_message.o"
"stm32g474re\u8x8_selection_list.o"
"stm32g474re\u8x8_setup.o"
"stm32g474re\u8x8_string.o"
"stm32g474re\u8x8_u8toa.o"
"stm32g474re\u8x8_u16toa.o"
"stm32g474re\oled_u8g2.o"
--library_type=microlib --strict --scatter "STM32G474RE\STM32G474RE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32G474RE.map" -o STM32G474RE\STM32G474RE.axf